$ ab -n 1000 -c 8 http://ec2-47-129-226-202.ap-southeast-1.compute.amazonaws.com:8080/load/random
This is ApacheBench, Version 2.3 <$Revision: 1879490 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking ec2-47-129-226-202.ap-southeast-1.compute.amazonaws.com (be patient)
Completed 100 requests
Completed 200 requests
Completed 300 requests
Completed 400 requests
Completed 500 requests
Completed 600 requests
Completed 700 requests
Completed 800 requests
Completed 900 requests
Completed 1000 requests
Finished 1000 requests


Server Software:
Server Hostname:        ec2-47-129-226-202.ap-southeast-1.compute.amazonaws.com
Server Port:            8080

Document Path:          /load/random
Document Length:        57 bytes

Concurrency Level:      8
Time taken for tests:   17.057 seconds
Complete requests:      1000
Failed requests:        0
Total transferred:      190000 bytes
HTML transferred:       57000 bytes
Requests per second:    58.63 [#/sec] (mean)
Time per request:       136.459 [ms] (mean)
Time per request:       17.057 [ms] (mean, across all concurrent requests)
Transfer rate:          10.88 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        2    3   0.9      3      16
Processing:    27  133   6.6    133     146
Waiting:       27  133   6.6    133     146
Total:         29  136   6.6    136     150

Percentage of the requests served within a certain time (ms)
  50%    136
  66%    136
  75%    137
  80%    137
  90%    138
  95%    139
  98%    142
  99%    145
 100%    150 (longest request)