ab -n 1000 -c 8 http://ec2-47-129-226-202.ap-southeast-1.compute.amazonaws.com:8080/simulate/light
This is ApacheBench, Version 2.3 <$Revision: 1879490 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking ec2-47-129-226-202.ap-southeast-1.compute.amazonaws.com (be patient)
Completed 100 requests
Completed 200 requests
Completed 300 requests
Completed 400 requests
Completed 500 requests
Completed 600 requests
Completed 700 requests
Completed 800 requests
Completed 900 requests
Completed 1000 requests
Finished 1000 requests


Server Software:
Server Hostname:        ec2-47-129-226-202.ap-southeast-1.compute.amazonaws.com
Server Port:            8080

Document Path:          /simulate/light
Document Length:        45 bytes

Concurrency Level:      8
Time taken for tests:   32.371 seconds
Complete requests:      1000
Failed requests:        0
Total transferred:      178000 bytes
HTML transferred:       45000 bytes
Requests per second:    30.89 [#/sec] (mean)
Time per request:       258.969 [ms] (mean)
Time per request:       32.371 [ms] (mean, across all concurrent requests)
Transfer rate:          5.37 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        1    3   0.9      3      14
Processing:   252  254   1.0    254     264
Waiting:      252  254   1.0    254     264
Total:        254  257   1.5    257     268

Percentage of the requests served within a certain time (ms)
  50%    257
  66%    257
  75%    257
  80%    258
  90%    258
  95%    259
  98%    262
  99%    263
 100%    268 (longest request)