$ ab -n 1000 -c 8 http://ec2-18-136-200-73.ap-southeast-1.compute.amazonaws.com:8080/load/random
This is ApacheBench, Version 2.3 <$Revision: 1879490 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking ec2-18-141-185-81.ap-southeast-1.compute.amazonaws.com (be patient)
Completed 100 requests
Completed 200 requests
Completed 300 requests
Completed 400 requests
Completed 500 requests
Completed 600 requests
Completed 700 requests
Completed 800 requests
Completed 900 requests
Completed 1000 requests
Finished 1000 requests


Server Software:
Server Hostname:        ec2-18-141-185-81.ap-southeast-1.compute.amazonaws.com
Server Port:            8080

Document Path:          /load/random
Document Length:        57 bytes

Concurrency Level:      8
Time taken for tests:   17.321 seconds
Complete requests:      1000
Failed requests:        0
Total transferred:      190000 bytes
HTML transferred:       57000 bytes
Requests per second:    57.73 [#/sec] (mean)
Time per request:       138.564 [ms] (mean)
Time per request:       17.321 [ms] (mean, across all concurrent requests)
Transfer rate:          10.71 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        2    4   1.3      4      11
Processing:    31  134   6.6    135     142
Waiting:       30  134   6.6    135     142
Total:         35  138   6.5    138     147

Percentage of the requests served within a certain time (ms)
  50%    138
  66%    139
  75%    139
  80%    139
  90%    140
  95%    141
  98%    143
  99%    144
 100%    147 (longest request)