$ ab -n 1000 -c 8 http://ec2-13-251-106-123.ap-southeast-1.compute.amazonaws.com:8080/load/random
This is ApacheBench, Version 2.3 <$Revision: 1879490 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking ec2-13-251-106-123.ap-southeast-1.compute.amazonaws.com (be patient)
Completed 100 requests
Completed 200 requests
Completed 300 requests
Completed 400 requests
Completed 500 requests
Completed 600 requests
Completed 700 requests
Completed 800 requests
Completed 900 requests
Completed 1000 requests
Finished 1000 requests


Server Software:
Server Hostname:        ec2-13-251-106-123.ap-southeast-1.compute.amazonaws.com
Server Port:            8080

Document Path:          /load/random
Document Length:        57 bytes

Concurrency Level:      8
Time taken for tests:   109.785 seconds
Complete requests:      1000
Failed requests:        0
Total transferred:      190000 bytes
HTML transferred:       57000 bytes
Requests per second:    9.11 [#/sec] (mean)
Time per request:       878.279 [ms] (mean)
Time per request:       109.785 [ms] (mean, across all concurrent requests)
Transfer rate:          1.69 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        2    3   1.2      3      14
Processing:   207  870 117.0    860    1437
Waiting:      207  870 117.0    860    1437
Total:        209  874 117.1    863    1440

Percentage of the requests served within a certain time (ms)
  50%    863
  66%    914
  75%    945
  80%    961
  90%   1017
  95%   1077
  98%   1144
  99%   1187
 100%   1440 (longest request)