ab -n 1000 -c 8 http://ec2-3-0-96-235.ap-southeast-1.compute.amazonaws.com:8080/simulate/light
This is ApacheBench, Version 2.3 <$Revision: 1903618 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 10.0.10.190 (be patient)
Completed 100 requests
Completed 200 requests
Completed 300 requests
Completed 400 requests
Completed 500 requests
Completed 600 requests
Completed 700 requests
Completed 800 requests
Completed 900 requests
Completed 1000 requests
Finished 1000 requests


Server Software:        
Server Hostname:        10.0.10.190
Server Port:            8080

Document Path:          /simulate/light
Document Length:        45 bytes

Concurrency Level:      8
Time taken for tests:   31.800 seconds
Complete requests:      1000
Failed requests:        0
Total transferred:      178000 bytes
HTML transferred:       45000 bytes
Requests per second:    31.45 [#/sec] (mean)
Time per request:       254.403 [ms] (mean)
Time per request:       31.800 [ms] (mean, across all concurrent requests)
Transfer rate:          5.47 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        0    0   0.0      0       0
Processing:   251  252   0.5    252     254
Waiting:      251  252   0.5    252     254
Total:        251  252   0.5    252     254

Percentage of the requests served within a certain time (ms)
  50%    252
  66%    253
  75%    253
  80%    253
  90%    253
  95%    253
  98%    254
  99%    254
 100%    254 (longest request)