$ ab -n 1000 -c 8 http://ec2-18-136-200-73.ap-southeast-1.compute.amazonaws.com:8080/load/random
This is ApacheBench, Version 2.3 <$Revision: 1903618 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 10.0.10.190 (be patient)
Completed 100 requests
Completed 200 requests
Completed 300 requests
Completed 400 requests
Completed 500 requests
Completed 600 requests
Completed 700 requests
Completed 800 requests
Completed 900 requests
Completed 1000 requests
Finished 1000 requests


Server Software:        
Server Hostname:        10.0.10.190
Server Port:            8080

Document Path:          /load/random
Document Length:        57 bytes

Concurrency Level:      8
Time taken for tests:   12.430 seconds
Complete requests:      1000
Failed requests:        0
Total transferred:      190000 bytes
HTML transferred:       57000 bytes
Requests per second:    80.45 [#/sec] (mean)
Time per request:       99.436 [ms] (mean)
Time per request:       12.430 [ms] (mean, across all concurrent requests)
Transfer rate:          14.93 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        0    0   0.0      0       1
Processing:    25   98   4.8     99     104
Waiting:       25   98   4.8     99     104
Total:         25   99   4.8     99     105

Percentage of the requests served within a certain time (ms)
  50%     99
  66%     99
  75%    100
  80%    100
  90%    100
  95%    100
  98%    101
  99%    103
 100%    105 (longest request)