$ ab -n 1000 -c 8 ec2-13-214-154-126.ap-southeast-1.compute.amazonaws.com:8080/load/random
This is ApacheBench, Version 2.3 <$Revision: 1879490 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking ec2-13-214-154-126.ap-southeast-1.compute.amazonaws.com (be patient)
Completed 100 requests
Completed 200 requests
Completed 300 requests
Completed 400 requests
Completed 500 requests
Completed 600 requests
Completed 700 requests
Completed 800 requests
Completed 900 requests
Completed 1000 requests
Finished 1000 requests


Server Software:
Server Hostname:        ec2-13-214-154-126.ap-southeast-1.compute.amazonaws.com
Server Port:            8080

Document Path:          /load/random
Document Length:        57 bytes

Concurrency Level:      8
Time taken for tests:   14.967 seconds
Complete requests:      1000
Failed requests:        0
Total transferred:      190000 bytes
HTML transferred:       57000 bytes
Requests per second:    66.81 [#/sec] (mean)
Time per request:       119.734 [ms] (mean)
Time per request:       14.967 [ms] (mean, across all concurrent requests)
Transfer rate:          12.40 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        2    3   1.3      3      12
Processing:    31  116   5.7    116     143
Waiting:       31  116   5.7    116     143
Total:         33  119   5.6    119     146

Percentage of the requests served within a certain time (ms)
  50%    119
  66%    120
  75%    120
  80%    120
  90%    121
  95%    122
  98%    124
  99%    125
 100%    146 (longest request)