$ ab -n 1000 -c 8 ec2-18-142-55-85.ap-southeast-1.compute.amazonaws.com:8080/simulate/light
This is ApacheBench, Version 2.3 <$Revision: 1879490 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking ec2-18-142-55-85.ap-southeast-1.compute.amazonaws.com (be patient)
Completed 100 requests
Completed 200 requests
Completed 300 requests
Completed 400 requests
Completed 500 requests
Completed 600 requests
Completed 700 requests
Completed 800 requests
Completed 900 requests
Completed 1000 requests
Finished 1000 requests


Server Software:
Server Hostname:        ec2-18-142-55-85.ap-southeast-1.compute.amazonaws.com
Server Port:            8080

Document Path:          /simulate/light
Document Length:        45 bytes

Concurrency Level:      8
Time taken for tests:   32.605 seconds
Complete requests:      1000
Failed requests:        0
Total transferred:      178000 bytes
HTML transferred:       45000 bytes
Requests per second:    30.67 [#/sec] (mean)
Time per request:       260.841 [ms] (mean)
Time per request:       32.605 [ms] (mean, across all concurrent requests)
Transfer rate:          5.33 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        2    4   1.8      4      15
Processing:   253  255   1.6    254     264
Waiting:      253  255   1.6    254     264
Total:        255  259   2.5    258     270

Percentage of the requests served within a certain time (ms)
  50%    258
  66%    259
  75%    259
  80%    260
  90%    262
  95%    264
  98%    266
  99%    268
 100%    270 (longest request)