This is ApacheBench, Version 2.3 <$Revision: 1903618 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 10.0.14.22 (be patient)
Completed 100 requests
Completed 200 requests
Completed 300 requests
Completed 400 requests
Completed 500 requests
Completed 600 requests
Completed 700 requests
Completed 800 requests
Completed 900 requests
Completed 1000 requests
Finished 1000 requests


Server Software:        
Server Hostname:        10.0.14.22
Server Port:            8080

Document Path:          /load/securerandom
Document Length:        57 bytes

Concurrency Level:      8
Time taken for tests:   88.733 seconds
Complete requests:      1000
Failed requests:        0
Total transferred:      190000 bytes
HTML transferred:       57000 bytes
Requests per second:    11.27 [#/sec] (mean)
Time per request:       709.860 [ms] (mean)
Time per request:       88.733 [ms] (mean, across all concurrent requests)
Transfer rate:          2.09 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        0    0   0.1      0       1
Processing:    66  707  83.4    709     941
Waiting:       66  707  83.4    709     941
Total:         66  707  83.4    709     941

Percentage of the requests served within a certain time (ms)
  50%    709
  66%    746
  75%    765
  80%    778
  90%    819
  95%    838
  98%    870
  99%    890
 100%    941 (longest request)