This is ApacheBench, Version 2.3 <$Revision: 1903618 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 10.0.14.22 (be patient)
Completed 100 requests
Completed 200 requests
Completed 300 requests
Completed 400 requests
Completed 500 requests
Completed 600 requests
Completed 700 requests
Completed 800 requests
Completed 900 requests
Completed 1000 requests
Finished 1000 requests


Server Software:        
Server Hostname:        10.0.14.22
Server Port:            8080

Document Path:          /simulate/heavy
Document Length:        111 bytes

Concurrency Level:      8
Time taken for tests:   120.932 seconds
Complete requests:      1000
Failed requests:        515
   (Connect: 0, Receive: 0, Length: 515, Exceptions: 0)
Total transferred:      245024 bytes
HTML transferred:       111024 bytes
Requests per second:    8.27 [#/sec] (mean)
Time per request:       967.455 [ms] (mean)
Time per request:       120.932 [ms] (mean, across all concurrent requests)
Transfer rate:          1.98 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        0    0   0.1      0       1
Processing:   734  959  65.0    953    1424
Waiting:      734  959  65.0    953    1424
Total:        734  959  65.0    953    1424

Percentage of the requests served within a certain time (ms)
  50%    953
  66%    982
  75%    997
  80%   1006
  90%   1042
  95%   1071
  98%   1108
  99%   1138
 100%   1424 (longest request)
