This is ApacheBench, Version 2.3 <$Revision: 1903618 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 10.0.14.22 (be patient)
Completed 100 requests
Completed 200 requests
Completed 300 requests
Completed 400 requests
Completed 500 requests
Completed 600 requests
Completed 700 requests
Completed 800 requests
Completed 900 requests
Completed 1000 requests
Finished 1000 requests


Server Software:        
Server Hostname:        10.0.14.22
Server Port:            8080

Document Path:          /simulate/light
Document Length:        45 bytes

Concurrency Level:      8
Time taken for tests:   31.664 seconds
Complete requests:      1000
Failed requests:        0
Total transferred:      178000 bytes
HTML transferred:       45000 bytes
Requests per second:    31.58 [#/sec] (mean)
Time per request:       253.313 [ms] (mean)
Time per request:       31.664 [ms] (mean, across all concurrent requests)
Transfer rate:          5.49 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        0    0   0.1      0       1
Processing:   251  251   0.2    251     253
Waiting:      251  251   0.2    251     253
Total:        251  251   0.2    251     253

Percentage of the requests served within a certain time (ms)
  50%    251
  66%    251
  75%    251
  80%    251
  90%    252
  95%    252
  98%    252
  99%    252
 100%    253 (longest request)
